## Logging Properties
logging.file.name=./logs/app.log
logging.level.org.springframework.web=ERROR
logging.level.com.back-your-company=INFO

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/backyourcompany
spring.datasource.username=postgres
spring.datasource.password=root
